CREATE DATABASE cadastroAlunos;
USE cadastroAlunos;

create table usuario(
id int primary key auto_increment not null,
ativo bit not null,
nome varchar(25) not null,
email varchar(35) not null,
senha varchar(64) not null
);
create table curso(
id int primary key not null auto_increment,
nome varchar(50) not null
);

create table periodo(
id int primary key not null auto_increment,
periodo varchar(10) not null
);

create table endereco(
id int primary key auto_increment not null,
cep int not null,
uf varchar(10) not null,
cidade varchar(30) not null,
bairro varchar(30) not null,
rua varchar(30) not null,
numero int,
complemento varchar(30)
);

create table info_alunos(
matricula int primary key auto_increment not null,
cpf varchar(14),
nome varchar(50) not null,
sexo varchar(20) not null,
data_nasc date not null,
email varchar(50) not null,
curso_id int not null,
periodo_id int not null,
endereco_id int not null,
foreign key (endereco_id) references endereco(id),
foreign key (curso_id) references curso (id),
foreign key (periodo_id) references periodo (id)
);

insert into curso (id, nome) values
(1, "Direito"),
(2, "Urbanismo"),
(3, "Biomedicina"),
(4, "Educação"),
(5, "Enfermagem"),
(6, "Cosmetica"),
(7, "Farmácia"),
(8, "Fisioterapia"),
(9, "Nutrição"),
(10, "Fisioterapia"),
(11, "Comunicacao_social"),
(12, "Design_Gráfico"),
(13, "Jornalismo"),
(14, "Publicidade_e_Propaganda"),
(15, "Ciência_da_Computação"),
(16, "Engenharia_Civil");

insert into periodo (id, periodo) values
(1, "Primeiro"),
(2, "Segundo"),
(3, "terceiro"),
(4, "Quarta"),
(5, "Quinta"),
(6, "Sexta"),
(7, "Setimo"),
(8, "Oitavo"),
(9, "Nono"),
(10, "Decimo");

insert into usuario (id, ativo, nome, email, senha) values
(1,1, "Silvana","sil@gmail.com", "01256"),
(2,0, "Cleide","cleiide@gmail.com","56893"),
(3,1, "Ana Lua", "lua@gmail.com", "19970231");

insert into endereco (id, cep, uf, cidade, bairro, rua, numero, complemento) values
(1, 46100236, "BA","Brumado", "Centro", "Rua Brilhante", 201, "perto sorveteria"),
(2, 42451000, "BA", "Barra da Estiva", "São José", "Rua Ferreira", 45, "rua da horta"),
(3, 4785214, "MG", "Vicosa", "Veredas", "Rua Campo Um", 96, "zona rural");

insert into info_alunos (matricula, cpf, nome, sexo, data_nasc, email, curso_id, periodo_id,
endereco_id) values
(123, 012536563, "Carol Teixeira", "F",2011-05-07,"carol123@gmail.com", 1, 2, 2),
(562, 1456877, "Amado Batista", "M", 1999-01-23,"amado562@gmail.com", 4, 9, 1),
(478, 2369854, "Guilherme Silva", "Masculino", 1995-05-06,"Silva478@gmail.com", 2, 7,3);

Delimiter $$
create procedure Sp_teste()
begin	
    SELECT*FROM info_alunos;

end $$
Delimiter ;
CALL sp_teste;

DROP PROCEDURE Sp_teste;
